<!DOCTYPE html>
<html lang="fi">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <title>vapaaikani_SofiyaSakhchinskaya</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <main>

      <div class="responsive-box">Resize the window to see the effect</div>


      <h3>Web sivuni - Web sivuni - Web sivuni</h3>
      <div class="flex-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
      </div>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>
      <header>
        <h1>Websivuston kehittaminene</h1>
        <nav>
          <ul>
            <li><a href="#HTML">About</a></li>
            <li><a href="#CSS">Services</a></li>
            <li><a href="#GitHub">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <section id="about">
        <h1>Tiedote</h1>
        <p>Taalla voisin kirjoitta jotain itsestani. Omista kiinostuksista ja harrastuksista. Voisin kertoa jotain kivaja faktoja tai muutenkin vaa yleistietoa. </p>
      </section>
      
      <footer>
        <p>Copyright 2025</p>
      </footer>
      <blockquote class="quote">This is a sample quote.</blockquote>
    </main>
  </body>
</html>
